# ubereats-user-auth

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  ubereats-user-auth.csproj  ubereats-user-auth.sln
Controllers/: CPUServer.cs  UserLoginRegister.cs  UsersController.cs  WeatherForecastController.cs
Model/: Stats.cs  UberEatsAuthContext.cs  UberEatsAuthDBContext.cs  User.cs
Properties/: launchSettings.json
